<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

</head>

<body>


    <header class="header">
        <nav class="container navbar">
            <h3><a href="/"><span>.</span>Double D</a></h3>

            <div class="header-links">
                <a class="navlink" href="/">Home</a>
                <a class="navlink" href="#contact">Contact</a>
                <a class="navlink" href="#portfolio">Portfolio</a>
                <a class="navlink" href="#gallery">Gallery</a>
                <a class="navlink" href="#about">About</a>
            </div>
        </nav>
    </header>


    <main>
        <!-- Hero Section -->
        <section class="hero-wrapper">
            <div class="hero container">

                <div class="hero-content">
                    <div class="hero-text">
                        <h1 id="about">Hi, I am <span class="profile">Daniel Dada</span></h1>
                        <h2>Frontend Developer</h2>
                        <p>
                            Welcome to my website! I am a passionate Frontend Developer with a knack for creating
                            engaging
                            and
                            user-friendly
                            web
                            applications. With a strong foundation in HTML, CSS, and JavaScript, I strive to build
                            seamless
                            digital
                            experiences that
                            captivate users and drive results.
                        </p>

                        <div class="hero-links">
                            <ul class="hero-btn">
                                <li><a href="#" class="btn btn-primary">Hire Me</a></li>
                                <li><a href="contact.html" class="btn btn-secondary">Let's Talk</a></li>
                            </ul>

                            <ul class="hero-socials">
                                <li>
                                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <img class="hero-image" src="/assets/images/avatar.png" alt="" width="400">
                </div>
            </div>
        </section>

        <section class="container">
            <h3 class="skills-title">Skills</h3>
            <div class="skills">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-palette"></i>
                    </div>
                    <div class="skill-text">
                        <h3>UI/UX Design</h3>
                        <p>Creating intuitive and beautiful interfaces.</p>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="skill-text">
                        <h3>Frontend</h3>
                        <p>Modern React and Tailwind architectures.</p>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-database"></i>
                    </div>
                    <div class="skill-text">
                        <h3>Backend Development</h3>
                        <p>Scalable logic and clean codebases.</p>
                    </div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-brands fa-figma"></i>
                    </div>
                    <div class="skill-text">
                        <h3>Figma</h3>
                        <p>Prototyping and design systems</p>
                    </div>
                </div>

            </div>
        </section>


        <!-- Projects Section -->
        <section class="projects container">
            <h3 id="project" class="projects">Projects</h3>

            <div class="project-category">
                <span class="">All</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
            </div>

            <div class="project-card-wrapper">

                <div class="project-card">

                    <img src="assets/images/random1.jpg" width="200" alt="">

                    <div class="project-text">
                        <h4 class="project-title">Portfolio Landing Page</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Git and Github</span>
                    </div>
                </div>

                <div class="project-card">
                    <img src="assets/images/random2.jpg" width="200" alt="">
                    <div class="project-text">
                        <h4 class="project-title">E-commerce Website</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Git and Github</span>
                    </div>
                </div>

                <div class="project-card">
                    <img src="assets/images/random3.jpg" width="200" alt="">
                    <div class="project-text">
                        <h4 class="project-title">Local Food Restaurant</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Git and Github</span>
                    </div>
                </div>

                <div class="project-card">
                    <img src="assets/images/random4.jpg" width="200" alt="">
                    <div class="project-text">
                        <h4 class="project-title">Cafria Academy</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Git and Github</span>
                    </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/random4.jpg" width="200" alt="">
                    <div class="project-text">
                        <h4 class="project-title">Cafria Academy</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Git and Github</span>
                    </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/random4.jpg" width="200" alt="">
                    <div class="project-text">
                        <h4 class="project-title">Cafria Academy</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Git and Github</span>
                    </div>
                </div>

            </div>
        </section>

        <!-- Testimonial Section -->
        <section class="testimonial-section">

        </section>


        <!-- Contact Section -->
        <section class="contact-section container">
            <h3 id="contact">Contact Section</h3>

            <div class="contact-wrapper">
                <form action="">

                    <label for="username">Username</label>
                    <br>
                    <input type="text" id="username" placeholder="Enter your username" required>

                    <br><br>

                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email">

                    <br><br>

                    <label for="phone">Phone</label><br>
                    <input type="tel" name="phone" id="phone">

                    <br><br>
                    <label for="message">Message</label><br>
                    <textarea name="message" id="message" placeholder="Enter your message"></textarea>

                    <br><br>
                    <!-- Button -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>

                <div class="contact-details">
                    <p>Phone: 08012345678</p>
                    <p>Address: 42 Montgomery Street. Yaba Lagos</p>
                </div>

            </div>
        </section>
    </main>


    <footer class="footer-section">
        <p>&copy; 2026 Double D. All rights reserved.</p>
    </footer>


</body>
<script src="script.js"></script>

</html>